{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
	Удаление поста {{ post.id }}
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
		<h3 style='color: red'>Удалить пост?</h3>
		<a class="nav-link-prev nav-item nav-link rounded-left" href="{% url 'post_edit' post.id %}">Редактировать пост &rarr;<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
		<div class="container single-col-max-width">
			<header class="blog-post-header">
			    <h2 class="title mb-2">{{ post.post_title|censor }}</h2>
			    <div class="meta mb-1"><span class="type"> {{ post.istype }}</span><span class="date">{{ post.data_add|date:'d M Y H:i' }}</span></div>
		    </header>
			<div class="blog-post-body">
			    <p>{{ post.post_text|censor }}</p>
			</div>
			<hr>
			<form method="POST">
				{% csrf_token %}
				<input class="btn btn-success" type="submit" value="Удалить пост">
			</form>
		</div>
	</article>
{% endblock content %}