#Служебная команда
from news.models import *
#Создать двух пользователей (с помощью метода User.objects.create_user)
user1 = User.objects.create_user(username='Иванов Иван')
user2 = User.objects.create_user(username='Петров Пётр')
#Создать два объекта модели Author, связанные с пользователями.
author1 = Author.objects.create(aut_user=user1)
author2 = Author.objects.create(aut_user=user2)
#Добавить 4 категории в модель Category.
cat1 = Category.objects.create(name='Кино')
cat2 = Category.objects.create(name='Сериалы')
cat3 = Category.objects.create(name='Игры')
cat4 = Category.objects.create(name='Забастовка в Голливуде')
#Добавить 2 статьи и 1 новость.
post1 = Post.objects.create(post_type='ST', post_title='Приключение закончилось едва начавшись? Второй сезон One Piece под угрозой!', post_text='Сериал-экранизация легендарной манги Эйтиро Оды One Piece стал неожиданным хитом на Netflix. Потирая влажные от волнения ладошки, продюсеры сообщили о готовности снять двенадцать сезонов, только вот незадача: в Голливуде и не думает останавливаться забастовка Гильдии сценаристов. Напоминаем, что актёры, состоящие в Гильдии, не имеют права сниматься во время забастовки. Решатся ли продюсеры ковать остывшее железо, или нас ждёт полный рекаст с британскими актёрами?', post_aut=author1)
post2 = Post.objects.create(post_type='ST', post_title='Из Голливуда в Бремен: Ведьмак, ты нам нужен!', post_text='На днях вышел трейлер новой экранизации Бременских музыкантов. Смотрится не плохо до того момента, пока в кадре не появляются животные. Как бы вам это описать? Помните, что наши постоянно что-то отвечают Голливуду, хотя их никто и не прашивал? Так вот, в этот раз они сделали ответочку на экранизацию мюзикла «Кошки»... Да, это определённо работа для Ведьмака. Совпадение ли, что Генри Кавилл решил уйти из сериала? Не думаю!', post_aut=author1)
post3 = Post.objects.create(post_type='NE', post_title='Второму сезону The Last of Us - быть!', post_text='На днях стало известно, что HBO решил снять второй сезон серила The Last of Us. Второй сезон будет экранизировать вторую часть одноимённой игры, вся съёмочная группа вернётся в полном составе. Съёмки стартуют после окончания забастовки Гильдии актёров.', post_aut=author2)
#Присвоить им категории (как минимум в одной статье/новости должно быть не меньше 2 категорий).
post1.category.add(cat2, cat4)
post2.category.add(cat1)
post2.category.add(cat2, cat3)
#Создать как минимум 4 комментария к разным объектам модели Post (в каждом объекте должен быть как минимум один комментарий).
com_user1 = User.objects.create_user(username='Винсмок Санджи')
com_user2 = User.objects.create_user(username='Ценитель Прекрасного')
com_user3 = User.objects.create_user(username='Евгеша Батиков')
com_user4 = User.objects.create_user(username='Прасковья Евтушная')
com1 = Comment.objects.create(com_text='Да все актёры окончательно состарятся, пока продолжение снимут! Девятнадцатилетних и так двадцатисемилетние лбы играют!', com_post=post1, com_user=com_user1)
com2 = Comment.objects.create(com_text='О, поскорей бы! Экранизация намного лучше манги и аниме-сериала!', com_post=post1, com_user=com_user2)
com3 = Comment.objects.create(com_text='У нас есть свой, отечественный Ведьмак. Как же его звать то...?', com_post=post2, com_user=com_user3)
com4 = Comment.objects.create(com_text='В игру не играла, но сериал очень понравился. Жду.', com_post=post3, com_user=com_user4)
#Применяя функции like() и dislike() к статьям/новостям и комментариям, скорректировать рейтинги этих объектов.
#статья 1 и коментарии к ней
post1.like()
post1.like()
post1.like()
post1.like()
post1.like()
post1.dislike()
post1.dislike()
com1.like()
com1.like()
com1.like()
com2.dislike()
com2.dislike()
com2.dislike()
#статья 2 и коментарии к ней
post2.like()
post2.like()
post2.like()
post2.dislike()
com3.like()
com3.like()
com3.like()
com3.like()
com3.like()
#статья 3 и коментарии к ней
post3.like()
post3.like()
post3.dislike()
com4.like()
com4.dislike()
#Обновить рейтинги пользователей.
author1.update_raiting()
author2.update_raiting()
#Вывести username и рейтинг лучшего пользователя (применяя сортировку и возвращая поля первого объекта).
best_aut = Author.objects.all().order_by('-aut_raiting')
f'Лучший автор: {best_aut[0].aut_user.username}. Его рейтинг: {best_aut[0].aut_raiting}'
#Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи, основываясь на лайках/дислайках к этой статье.
best_post = Post.objects.all().order_by('-post_raiting')
f'Лучший пост был добавлен {best_post[0].data_add} пользователем {best_post[0].post_aut.aut_user.username}. Рейтинг статьи: {best_post[0].post_raiting}, {best_post[0].post_title} {best_post[0].preview()}'
#Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.
com_all = Comment.objects.filter(com_post=best_post[0])
for i in com_all:
    print()
    f'Дата: {i.data_add}'
    f'Пользователь: {i.com_user.username}'
    f'Рейтинг: {i.com_raiting}'
    f'Содержание: {i.com_text}'